<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("images/background.jpg") no-repeat fixed center;
            background-size: cover;
        }

        .header {
            background-color: rgba(219, 219, 219, 0.4);
            border-radius: 25px;
            overflow: auto;
        }

        .header img {
            float: right;
            border-radius: 25px;
        }

        p, h1, h2 {
            font-family: 'Racing Sans One', cursive;
            margin: 25px;
        }

        p {
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }

        .contact {
            display: table;
            margin: auto;
        }

        .contact img {
            padding-top: 10px;
            width: 50px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="header">
    <img src="images/me.jpg" alt="me">
    <h1>Yehor Spyrydonov </h1>
    <h2>Student of Mentor-frontend course.</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

<footer class="contact">
    <a href="mailto:spiregor25201@gmail.com">
        <img src="images/contact/mail.png" alt="gmail" title="gmail">
    </a>
    <a href="https://t.me/InfeRno25201" target="_blank">
        <img src="images/contact/telegram.png" alt="telegram" title="telegram">
    </a>
    <a href="https://discordapp.com/users/234972225294434304" target="_blank">
        <img src="images/contact/discord.png" alt="discord" title="discord">
    </a>
</footer>
</body>
</html>